# IntegrationLab

./: Directory.Packages.props  IntegrationLab.sln  IntegrationLab.sln.DotSettings
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Auth/: UserAuth.cs
BaseLibrary/Db/: IntegrationDbContext.cs
BaseLibrary/Migrations/: 20260305070554_Initial.Designer.cs  20260305071712_ChatsLogicExpanded.Designer.cs  20260305072858_ChatMembersAndVehiclesAndTransportCargoTypesTablesAdded.Designer.cs  20260305072858_ChatMembersAndVehiclesAndTransportCargoTypesTablesAdded.cs  20260305073634_UserLoginUniqueAndVehicleNeededRightsAdded.Designer.cs  20260316032228_IDKName.Designer.cs  20260316035541_AddDriversShiftsAndBreaksTables.Designer.cs  20260316044305_AddIncidentsTable.Designer.cs  IntegrationDbContextModelSnapshot.cs
BaseLibrary/Model/: Break.cs  BreakType.cs  Cargo.cs  CargoType.cs  Chat.cs  ChatMember.cs  DangerLevel.cs  Dimensions.cs  Driver.cs  DriversShift.cs  Incident.cs  IncidentStatus.cs  Message.cs  OrderStatus.cs  Post.cs  Rights.cs  Shipping.cs  ShippingOrder.cs  ShippingStatus.cs  TransportCargoTypes.cs  User.cs  Vehicle.cs  VehicleBodyType.cs  VehicleFuelType.cs
BaseLibrary/TestDB/: Cargo.cs  CargoType.cs  Chat.cs  ChatMember.cs  Driver.cs  DriversShift.cs  Incident.cs  IntegrationDbContext.cs  Message.cs  Shipping.cs  ShippingOrder.cs  TransportCargoType.cs  User.cs  Vehicle.cs
BaseLibrary/Tools/: GlobalOptions.cs  LaravelJsonResponse.cs  LaravelParser.cs  Response.cs
IntegrationAPI/: IntegrationAPI.csproj  IntegrationAPI.http  Program.cs  integration.db
IntegrationAPI/Controllers/: BreaksController.cs  CargoTypesController.cs  CargosController.cs  ChatsController.cs  DriversShiftsController.cs  IncidentsShiftsController.cs  MessagesController.cs  ShippingOrdersController.cs  ShippingsController.cs  UsersController.cs  VehiclesController.cs
IntegrationAPI/Db/: HubTest.cs  IntegrationDbContext.cs
IntegrationAPI/MiddleWares/: CustomException.cs  GlobalExceptionMiddleWare.cs  IExceptionMiddleWare.cs
IntegrationAPI/Migrations/: 20260301034510_Initial.Designer.cs  20260301034510_Initial.cs  20260301155118_Initial.Designer.cs  20260301155118_Initial.cs  20260305070554_Initial.Designer.cs  20260305070554_Initial.cs  20260305071712_ChatsLogicExpanded.Designer.cs  20260305071712_ChatsLogicExpanded.cs  20260305072858_ChatMembersAndVehiclesAndTransportCargoTypesTablesAdded.Designer.cs  20260305073634_UserLoginUniqueAndVehicleNeededRightsAdded.Designer.cs  20260305073634_UserLoginUniqueAndVehicleNeededRightsAdded.cs  20260316032228_IDKName.Designer.cs  20260316032228_IDKName.cs  20260316035541_AddDriversShiftsAndBreaksTables.Designer.cs  20260316035541_AddDriversShiftsAndBreaksTables.cs  20260316044305_AddIncidentsTable.Designer.cs  20260316044305_AddIncidentsTable.cs  IntegrationDbContextModelSnapshot.cs
IntegrationLab/: App.axaml  App.axaml.cs  IntegrationLab.csproj  ViewLocator.cs
IntegrationLab.Android/: Application.cs  IntegrationLab.Android.csproj  MainActivity.cs
IntegrationLab.Android/Properties/: AndroidManifest.xml
IntegrationLab.Desktop/: IntegrationLab.Desktop.csproj  Program.cs  app.manifest
IntegrationLab/Model/: ApiDbHandler.cs  Extensions.cs  HubData.cs  HubHandler.cs  IDbImplementation.cs
IntegrationLab/Model/Converters/: DangerLevelConverter.cs  IncidentStatusConverter.cs
IntegrationLab/Model/Db/: IDbImplementation.cs  SimpleApiDbHandler.cs
IntegrationLab/Model/Db/Concrete/: ReadOnlySimpleDb.cs
IntegrationLab/Tools/: Helper.cs
IntegrationLab/ViewModels/: ActiveShippingViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  CreateIncidentViewModel.cs  IncidentsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShippingsViewModel.cs  SingleIncidentViewModel.cs  SingleShippingViewModel.cs  ViewModelBase.cs  ViewModelControlBase.cs
IntegrationLab/Views/: ActiveShippingView.axaml  ActiveShippingView.axaml.cs  ChatListView.axaml  ChatListView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CreateIncidentView.axaml  CreateIncidentView.axaml.cs  IncidentsView.axaml  IncidentsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShippingsView.axaml  ShippingsView.axaml.cs  SingleIncidentView.axaml  SingleIncidentView.axaml.cs  SingleShippingView.axaml  SingleShippingView.axaml.cs
LilTestField/: LilTestField.csproj  Program.cs
MobileSignalR/: MobileSignalR.csproj  Program.cs
MobileSignalR/Auth/: AuthRequirement.cs  JwtOptions.cs  JwtTokenHandler.cs  KeyHelper.cs  Options.cs
MobileSignalR/AuthScheme/: CustomAuthHandler.cs
MobileSignalR/Controllers/: TestController.cs
MobileSignalR/Hub/: Extensions.cs  MobileHub.cs  Response.cs
MobileSignalR/MiddleWares/: CustomException.cs  GlobalExceptionMiddleWare.cs  IExceptionMiddleWare.cs
MobileSignalR/Properties/: launchSettings.json
Models/: Models.csproj
Models/Model/: Break.cs  BreakType.cs  Cargo.cs  CargoType.cs  Chat.cs  ChatMember.cs  DangerLevel.cs  Dimensions.cs  Driver.cs  DriversShift.cs  Incident.cs  IncidentStatus.cs  Message.cs  OrderStatus.cs  Rights.cs  Shipping.cs  ShippingOrder.cs  ShippingStatus.cs  TransportCargoTypes.cs  User.cs  Vehicle.cs  VehicleBodyType.cs  VehicleFuelType.cs
Models/Tools/: GlobalJsonOpts.cs  GlobalOptions.cs
