<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:IntegrationLab.ViewModels"
             xmlns:model="using:BaseLibrary.Model"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="IntegrationLab.Views.ChatView"
             x:DataType="vm:ChatViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ChatListViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto * Auto">
        <StackPanel>
            <Button Command="{Binding ReturnToChatListCommand}">
                <Button.Content>
                    <!--TODO: Поставить иконку назад, фон сделать transparent -->
                    <Label Content="Назад"/> 
                </Button.Content>
            </Button>
        </StackPanel>
        
        
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Black" 
                            BorderThickness="0.5" 
                            CornerRadius="10">
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right" 
                                           Text="{Binding Sender.Login}"/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>    
        </ScrollViewer>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="8"
                     MinWidth="300"
                     Text="{Binding MessageText}" 
                     MaxLength="300"/>
            <Button Margin="8" 
                    Content="Send" 
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding MessageText}"/>
        </StackPanel>
    </Grid>
</UserControl>
