<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:IntegrationLab.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IncidentsViewModel"
             x:Class="IntegrationLab.Views.IncidentsView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:IncidentsViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
       
    </UserControl.Resources>
    
    <Grid RowDefinitions="* Auto">
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Incidents}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DoubleTapped="OnDoubleTapped" Orientation="Horizontal">
                            <Label Content="{Binding IncidentDate, StringFormat=dd.MM.yyyy}"/>
                            <Label Content="{Binding Status, 
                        Converter={StaticResource IncidentStatusConverter}, 
                        StringFormat={}Статус: {0}}"/>
                            <!-- <Label Content="{Binding }"/> -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Создать отчёт"/>
    </Grid>
</UserControl>
